<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.grc.GroceryStore.Controllers.Admin.AdminDashboardController">
    <Label text="Welcome Elis!">
        <font>
            <Font name="System Bold Italic" size="30.0"/>
        </font>
    </Label>
    <Label text="Admin">
        <font>
            <Font name="System Bold" size="15.0"/>
        </font>
    </Label>
</VBox>
